{
  "name": "focserverside",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"flask run\" \"npx tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.14"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  }
}
